# smart-ops-hub

./: .editorconfig  .gitignore  Directory.Build.props  README.md  docker-compose.yml  smart-ops-hub.sln  start-local.ps1
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  infra.yml
docs/: architecture.md  copilot-cli-guide.md  deployment-guide.md  getting-started.md  mcp-servers.md  multi-agent-workspace.md  project-status.md
infra/: main.bicep  main.json
infra/modules/: acr.bicep  ai-services.bicep  container-apps.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  networking.bicep  openai.bicep  sql.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
infra/scripts/: deploy.ps1  setup-app-registration.ps1  update-app-registration.ps1
src/SmartOpsHub.Api/: Dockerfile  Program.cs  SmartOpsHub.Api.csproj  SmartOpsHub.Api.http  appsettings.Development.json  appsettings.json
src/SmartOpsHub.Api/Endpoints/: AgentEndpoints.cs  HealthEndpoints.cs
src/SmartOpsHub.Api/Hubs/: AgentHub.cs
src/SmartOpsHub.Api/Orchestration/: AgentOrchestrator.cs  McpToolExecutor.cs  StubMcpGateway.cs
src/SmartOpsHub.Api/Properties/: launchSettings.json
src/SmartOpsHub.Core/Interfaces/: IAgentOrchestrator.cs  IAgentRegistry.cs  IAiCompletionService.cs  IConversationRepository.cs  IMcpClient.cs  IMcpGateway.cs  ISessionRepository.cs
src/SmartOpsHub.Core/Models/: AgentCategory.cs  AgentDefinition.cs  AgentSession.cs  AgentType.cs  ChatMessage.cs  CompletionStreamEvent.cs  McpModels.cs  ModelOption.cs  UserProfile.cs
src/SmartOpsHub.Infrastructure/: SmartOpsHub.Infrastructure.csproj
src/SmartOpsHub.Infrastructure/AI/: AzureOpenAiCompletionService.cs
src/SmartOpsHub.Infrastructure/Data/: ConversationLog.cs  ConversationRepository.cs  SessionEntity.cs  SessionRepository.cs  SmartOpsHubDbContext.cs  SmartOpsHubDbContextFactory.cs
src/SmartOpsHub.Infrastructure/Data/Migrations/: 20260305002346_InitialCreate.Designer.cs  20260305002346_InitialCreate.cs  SmartOpsHubDbContextModelSnapshot.cs
src/SmartOpsHub.Infrastructure/Identity/: ManagedIdentityConfig.cs
src/SmartOpsHub.Infrastructure/Services/: AgentRegistryService.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.AI/: AiMcpClient.cs  SmartOpsHub.Mcp.AI.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.AI/Tools/: AiToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Ado/: AdoMcpClient.cs  SmartOpsHub.Mcp.Ado.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Ado/Tools/: AdoToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Azure/: AzureMcpClient.cs  SmartOpsHub.Mcp.Azure.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Azure/Tools/: AzureToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.DevOps/: DevOpsMcpClient.cs  SmartOpsHub.Mcp.DevOps.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.DevOps/Tools/: DevOpsToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.DotNet/: DotNetMcpClient.cs  SmartOpsHub.Mcp.DotNet.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.DotNet/Tools/: DotNetToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Gateway/: Dockerfile  Program.cs  SmartOpsHub.Mcp.Gateway.csproj  SmartOpsHub.Mcp.Gateway.http  appsettings.json
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Gateway/Properties/: launchSettings.json
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Gateway/Services/: McpGatewayService.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.GitHub/: GitHubMcpClient.cs  SmartOpsHub.Mcp.GitHub.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.GitHub/Tools/: GitHubToolDefinitions.cs
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Personal/: IPersonalPlugin.cs  PersonalMcpClient.cs  SmartOpsHub.Mcp.Personal.csproj
src/SmartOpsHub.Mcp/SmartOpsHub.Mcp.Personal/Plugins/: CalendarPlugin.cs  FantasyFootballPlugin.cs
src/SmartOpsHub.Web/: Dockerfile  Program.cs  SmartOpsHub.Web.csproj  appsettings.Development.json
src/SmartOpsHub.Web/Components/: App.razor  _Imports.razor
src/SmartOpsHub.Web/Components/Chat/: AgentChatPanel.razor  AgentStatusIndicator.razor  ChatMessageBubble.razor
src/SmartOpsHub.Web/Components/Layout/: AgentWorkspace.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
src/SmartOpsHub.Web/Components/Pages/: Admin.razor  AgentChat.razor  Home.razor  NewAgent.razor  Workspace.razor
src/SmartOpsHub.Web/Properties/: launchSettings.json
src/SmartOpsHub.Web/Services/: AgentChatService.cs  AgentSessionManager.cs
src/SmartOpsHub.Web/wwwroot/js/: chatStorage.js
tests/SmartOpsHub.Api.Tests/: AgentEndpointTests.cs  AgentOrchestratorTests.cs  ApiTestFactory.cs  HealthEndpointTests.cs  PersistenceTests.cs  SmartOpsHub.Api.Tests.csproj
tests/SmartOpsHub.Core.Tests/: SmartOpsHub.Core.Tests.csproj
tests/SmartOpsHub.Core.Tests/Models/: AgentDefinitionTests.cs  AgentSessionTests.cs  ChatMessageTests.cs
tests/SmartOpsHub.E2E.Tests/: SmartOpsHub.E2E.Tests.csproj  UnitTest1.cs
tests/SmartOpsHub.Mcp.Tests/: AdoMcpTests.cs  AiMcpTests.cs  AzureMcpTests.cs  DevOpsMcpTests.cs  DotNetMcpTests.cs  GatewayServiceTests.cs  GitHubMcpTests.cs  PersonalMcpTests.cs  SmartOpsHub.Mcp.Tests.csproj  UnitTest1.cs
tests/SmartOpsHub.Web.Tests/: SmartOpsHub.Web.Tests.csproj
tests/SmartOpsHub.Web.Tests/Components/: AgentStatusIndicatorTests.cs  AgentWorkspaceTests.cs  ChatMessageBubbleTests.cs
